
<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <title>Resultados - Mi Ruta Uni Ψ</title>
    <link rel='stylesheet' href='/static/style.css'>
</head>
<body>
    <h1>Resultados de búsqueda Ψ</h1>
    <p class='frase'>{{ frase }}</p>
    <table border='1'>
        <tr>
            <th>Salida</th><th>Llegada</th><th>Tiempo</th><th>Transporte</th><th>Compañía</th><th>Precio</th>
        </tr>
        {% for r in resultados.itertuples() %}
        <tr>
            <td>{{ r.Salida }}</td><td>{{ r.Llegada }}</td><td>{{ r.Tiempo }}</td><td>{{ r.Transporte }}</td><td>{{ r.Compañia }}</td><td>{{ r.Precio }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href='/'>← Volver</a>
</body>
</html>
